google.books.api.isbn.query=https://www.googleapis.com/books/v1/volumes?country=US&q=isbn:
google.books.api.author.query=https://www.googleapis.com/books/v1/volumes?country=US&q=inauthor:
google.books.api.title.query=https://www.googleapis.com/books/v1/volumes?country=US&q=intitle:
